<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 28px;
      margin-left: 5px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>

<div class="card">
  <div class="card-header">
    Youtube Playback Speed
  </div>
  <div class="card-body">
    <form class="form">
      <div class="form-group">
        <label for="speed_input">Speed Multiplier</label>
        <input type="number" id="speed_input" class="form-control mx-sm-3" step="0.05" placeholder="Multiplier">
      </div>
      <div class="form-group">

        <label for="loop_input">Loop :</label>
        <label class="switch">
          <input type="checkbox" id="loop_input">
          <span class="slider round"></span>
        </label>
      </div>
      <div>
        <input type="submit"
               value="Save"
               class="pure-button pure-button-primary" style="float: right"/>
      </div>
    </form>
  </div>
</div>

<script src="adjust_speed.js"></script>

</body>
</html>